* {
	margin: 0;
	padding: 0;
}
body {
	font-family: sans-serif;
	font-size: 14px;
	background: #383e51;
	color: #fff;
}
a {
	text-decoration: none;
	cursor: pointer;
}
a:hover {
	text-decoration: underline;
}
button {
	cursor: pointer;
}
h1 {
	font-weight: normal;
}
@import "variables.less";
@import "button.less";
@import "logo.less";
.auth-page {
	a {
		color: #66c9ff;
	}

	.auth-form {
		margin: 0 auto;
		margin-top: 150px;
		max-width: 400px;
		padding: 20px;

		.auth-header {
			margin-bottom: 20px;
			text-align: center;

			.brand {
				margin: 0 auto;

				.left {
					border-width: 45px 0px 0px 25px;
				}

				.right {
					border-width: 0px 0px 45px 25px;
				}
			}
		}

		.form-error {
			margin-top: 3px;
			display: block;
			color: #e74848;
			min-height: 17px;
		}

		.input-field {
			margin-top: 10px;
			width: 100%;

			label {
				margin-bottom: 3px;
				display: block;
			}

			.text {
				box-sizing: border-box;
				width: 100%;
				font-family: sans-serif;
				font-size: 14px;
				padding: 7px;
				outline: none;
				border: solid 1px rgba(255, 255, 255, 0.3);
				border-radius: 3px;
				background: rgba(0, 0, 0, 0.3);
				color: #fff;
			}

			.text:focus {
				border: solid 1px rgba(255, 255, 255, 0.5);
			}

			.btn {
				color: #fff;
				width: 100%;
				display: block;
				text-align: center;
				box-sizing: border-box;
			}
		}
	}
}
.provider-btn {
	svg {
		margin-right: 5px;
		fill: #fff;
		vertical-align: middle;
	}

	span {
		display: inline-block;
		vertical-align: middle;
	}

}
.provider-btn:hover {
	text-decoration: none;
}
.provider-github {
	background: #24292e;
}
.provider-github:hover {
	background: #353a3f;
}
.provider-gitlab {
	background: #fa7035;
}
.provider-gitlab:hover {
	background: #e65328;
}
.alert {
	margin-top: 15px;
	overflow: auto;
	padding: 15px;
	border-radius: 3px;

	.alert-message {
		float: left;
		color: rgba(0, 0, 0, 0.6);
	}

	a {
		float: right;
		display: inline-block;

		svg {
			width: 15px;
			height: 15px;
			fill: rgba(0, 0, 0, 0.4);
		}
	}

	a:hover {
		svg {
			fill: rgba(0, 0, 0, 0.5);
		}
	}
}
.alert-success {
	background: #caf5ca;
	border-bottom: solid 1px #a0dfa0;
}
.alert-warn {
	background: #fff3cd;
	border-bottom: solid 1px #d9c995;
}
.alert-danger {
	background: #ffd4d4;
	border-bottom: solid 1px #e19e9e;
}
