@import "variables.less";
.btn {
	border: none;
	border-radius: 3px;
	font-family: @system-fonts;
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;
	color: #fff;

	svg {
		fill: #fff;
	}
}
.btn:hover {
	text-decoration: none;
}
.btn:disabled {
	cursor: not-allowed;
	background: #b2b2b2 !important;
}
.btn-primary {
	background: @blue;
}
.btn-primary:hover {
	background: #5090d9;
}
.btn-danger {
	background: #de4141;
}
.btn-danger:hover {
	background: #cd3030;
}
