span.code {
	padding: 3px;
	border-radius: 3px;
	background: @blue-pale;
	font-family: monospace;
	white-space: pre-wrap;
}
pre.code {
	background: @blue-gray-dark;
	border-radius: 0px 0px 3px 3px;
	box-sizing: border-box;
	color: #fff;
	font-family: monospace;
	font-size: 12px;
	overflow: auto;
	padding: 15px;
	width: 100%;
}
td.code {
	border-radius: 0px 3px 3px 0px;
	text-align: right;
	width: 50%;
}
table.code {
	background: @blue-gray-dark;
	color: #fff;
	width: 100%;
	font-family: monospace;
	font-size: 12px;
	border-collapse: collapse;
	border-spacing: 0;

	.line-number {
		text-align: right;
		-moz-user-select: none;
		-ms-user-select: none;
		-webkit-user-select: none;
		min-width: 30px;
		width: 1%;
		padding-left: 10px;
		padding-right: 10px;
		line-height: 20px;

		a {
			display: block;
			color: rgba(255, 255, 255, 0.3);
		}
	}

	.line {
		padding-left: 10px;
		padding-right: 10px;
		line-height: 20px;
		white-space: pre;
		overflow: visible;
		word-wrap: normal;
	}

	.line:target {
		background: @blue-gray;
	}
}
