.col-75 {
	width: 75%;
	box-sizing: border-box;
}
.col-25 {
	width: 25%;
	box-sizing: border-box;
}
.col-left {
	float: left;
	padding-right: 5px;
}
.col-right {
	float: right;
	padding-left: 5px;
}
@media (max-width: 1100px) {
	.col-75 {
		margin-bottom: 10px;
		width: 100%;
	}

	.col-25 {
		margin-bottom: 10px;
		width: 100%;
	}

	.col-left {
		padding-right: 0px;
		float: none;
	}

	.col-right {
		padding-left: 0px;
		float: none;
	}
}
