.dashboard {
	.sidebar {
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 225px;
		background: @blue-gray;
		overflow: auto;

		.sidebar-header {
			color: #fff;
			padding: 20px;
			background: @blue-gray-dark;

			.logo {
				margin-top: -5px;
				margin-right: 30px;
				display: inline-block;
				vertical-align: middle;
				width: 0;

				.handle {
					margin-left: -3px;
					border-style: solid;
					border-width: 2px 0px 8px 7px;
					border-color: transparent transparent transparent #fff;
				}

				.lid {
					margin-bottom: -20px;
					margin-left: 13px;
					border-style: solid;
					border-width: 5px 0px 7px 5px;
					border-color: transparent transparent transparent #fff;
				}

				.lantern {
					margin-left: -5px;
					border-style: solid;
					border-width: 15px 15px 35px 0px;
					border-color: transparent #fff transparent transparent;
				}
			}

			h2 {
				display: inline-block;
			}
		}

		.sidebar-auth {
			a {
				display: block;
				color: rgba(255, 255, 255, 0.5);
				padding: 15px;
				text-align: center;
			}

			a:hover, a.active, button:hover {
				text-decoration: none;
				background: @blue-gray-dark;
				color: #fff;
			}
		}

		.sidebar-nav {
			list-style: none;

			li {
				display: block;

				a, button {
					display: block;
					color: rgba(255, 255, 255, 0.5);
					padding: 15px;

					svg {
						margin-right: 3px;
						display: inline-block;
						vertical-align: middle;
						fill: rgba(255, 255, 255, 0.5);
						width: 15px;
					}

					span {
						margin-top: 2px;
						display: inline-block;
						vertical-align: middle;
					}
				}

				button {
					width: 100%;
					border: none;
					text-align: left;
					background: rgba(0, 0, 0, 0);
				}

				a:hover, a.active, button:hover {
					text-decoration: none;
					background: @blue-gray-dark;
					color: #fff;

					svg {
						fill: #fff;
					}
				}
			}

			li.sidebar-nav-header {
				padding: 15px;
				font-weight: bold;
				color: #fff;
			}
		}
	}
}
.dashboard-header {
	margin-bottom: 10px;

	h1 {
		float: left;

		.back {
			margin-top: 2px;
			display: inline-block;
			vertical-align: middle;

			svg {
				fill: #7f7f7f;
			}
		}

		.back:hover {
			text-decoration: none;

			svg {
				fill: #444;
			}
		}

		small {
			margin-top: 10px;
			display: block;
			font-size: 16px;
			color: rgba(0, 0, 0, 0.5);
		}
	}

	.pill {
		margin-top: -5px;
		margin-left: 10px;
	}

	.dashboard-actions {
		float: right;
		list-style: none;

		li {
			display: inline;

			form {
				display: inline-block;
			}

			a {
				cursor: pointer;
				display: inline-block;
			}
		}
	}
}
.dashboard-nav {
	list-style: none;

	li {
		display: inline;

		a {
			display: inline-block;
			padding: 15px;
			color: #9f9f9f;

			svg {
				margin-right: 3px;
				width: 20px;
				vertical-align: middle;
				display: inline-block;
				fill: #9f9f9f;
			}

			span {
				margin-top: 2px;
				display: inline-block;
				vertical-align: middle;
			}
		}

		a:hover, a.active {
			text-decoration: none;
			color: @blue-gray-dark;

			svg {
				fill: @blue-gray-dark;
			}
		}
	}
}
.dashboard-content {
	margin-left: 225px;

	.alert {
		overflow: auto;
		padding: 15px;

		.alert-message {
			float: left;
			color: rgba(0, 0, 0, 0.6);
		}

		a.alert-close {
			float: right;
			display: inline-block;

			svg {
				width: 15px;
				height: 15px;
				fill: rgba(0, 0, 0, 0.4);
			}
		}

		a.alert-close:hover {
			svg {
				fill: rgba(0, 0, 0, 0.5);
			}
		}
	}

	.alert-success {
		background: #caf5ca;
		border: solid 1px #a0dfa0;
	}

	.alert-warn {
		background: #fff3cd;
		border: solid 1px #d9c995;
	}

	.alert-danger {
		background: #ffd4d4;
		border: solid 1px #e19e9e;
	}

	.dashboard-wrap {
		margin: 0 auto;
		max-width: 1300px;
		padding: 20px;
	}
}
@media (max-width: 1500px) {
	.dashboard {
		.sidebar {
			width: 70px;

			.sidebar-header {
				padding: 15px;

				.logo {
					margin-top: 0px;
					margin-right: 0px;
					margin-left: 12px;
				}

				h2 {
					display: none;
				}
			}

			.sidebar-nav {
				.sidebar-nav-header {
					display: none;
				}

				li {
					a, button {
						text-align: center;

						span {
							display: none;
						}
					}
				}
			}
		}

		.dashboard-content {
			margin-left: 70px;
		}
	}
}
@media (max-width: 1000px) {
	.dashboard {
		.dashboard-content {
			.dashboard-header {
				.dashboard-nav {
					li {
						a {
							span {
								display: none;
							}
						}
					}
				}
			}
		}
	}
}
