* {
	margin: 0;
	padding: 0;
}
body {
	font-family: sans-serif;
	font-size: 14px;
	background: #383e51;
	color: #fff;
}
h1, h2 {
	font-weight: normal;
}
.error {
	margin: 0 auto;
	margin-top: 150px;
	max-width: 400px;
	padding: 20px;
	text-align: center;

	h2 {
		margin-top: 20px;
	}
}
pre {
	text-align: left;
}
