@import "variables.less";
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: @system-fonts;
	font-size: 14px;
	background: #eee;
	color: #444;
}
a {
	color: #146de0;
	cursor: pointer;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
button {
	cursor: pointer;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
@import "button.less";
@import "code.less";
@import "column.less";
@import "dashboard.less";
@import "form.less";
@import "panel.less";
@import "pill.less";
@import "provider.less";
@import "table.less";
@import "util.less";
.svg-red {
	svg {
		fill: @red;
	}
}
.svg-green {
	svg {
		fill: @green;
	}
}
.paginator {
	margin: 0 auto;
	list-style: none;
	max-width: 250px;

	li {
		display: inline;

		a {
			display: inline-block;
			box-sizing: border-box;
			text-align: center;
			padding: 10px;
			width: 50%;
		}

		a.disabled {
			cursor: not-allowed;
			color: rgba(0, 0, 0, 0.5);
		}

		a:hover {
			text-decoration: none;
		}

		.prev:hover {
			border-radius: 3px 0px 0px 3px;
			background: @blue;
			color: #ffffff;
		}

		.next:hover {
			border-radius: 0px 3px 3px 0px;
			background: @blue;
			color: #ffffff;
		}
	}
}
.scope-list {
	h3 {
		margin-bottom: 15px;
	}

	.scope-item {
		margin-top: 15px;
		overflow: auto;
		border-top: solid 1px #cfcfcf;
		padding: 15px;

		svg {
			display: inline-block;
			margin-right: 15px;
			float: left;
			fill: rgba(0, 0, 0, 0.4);
		}

		span {
			display: inline-block;

			strong {
				display: block;
			}
		}
	}
}
