.pill {
	display: inline-block;
	text-align: center;
	padding: 3px;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 25px;
	color: #fff;
	font-size: 14px;
	vertical-align: middle;

	a {
		text-decoration: none;
	}

	svg {
		margin-top: -2px;
		display: inline-block;
		vertical-align: middle;
		width: 15px;
		fill: #fff;
	}
}
.pill-bubble {
	margin-right: 5px;
	border-radius: 100%;
	width: 25px;
	height: 25px;
	text-align: center;
	display: inline-block;

	svg {
		width: 15px;
		fill: #fff;
		vertical-align: middle;
	}
}
a.pill:hover {
	text-decoration: none;
}
.pill-light {
	background: #61a0ea;
}
a.pill-light:hover {
	background: #5090d9;
}
.pill-gray {
	background: @blue-gray-light;
}
.pill-dark {
	background: @blue-gray-dark;
}
.pill-red {
	background: @red;
}
.pill-green {
	background: @green;
}
.pill-blue {
	background: @blue;
}
.pill-orange {
	background: @orange;
}
@media (max-width: 950px) {
	.pill {
		width: 25px !important;

		span {
			display: none;
		}
	}
}
