.overflow {
	overflow: auto;
	padding-bottom: 5px;
}
.muted {
	color: #9f9f9f;

	svg {
		fill: #9f9f9f;
	}
} 
.hook-status {
	width: 10px;
	text-align: center;
}
.hook-status-err {
	svg {
		fill: #c64242;
	}
}
.hook-status-ok {
	svg {
		fill: #269326;
	}
}
.align-center {
	text-align: center;
}
.align-right {
	text-align: right;
}
.inline-block {
	display: inline-block;
}
.separator {
	margin-top: 20px;
	margin-bottom: 20px;
	border-bottom: solid 1px #cfcfcf;
}
.slim {
	margin: 0 auto;
	max-width: 600px;
}
.left {
	float: left;
}
.right {
	float: right;
}
.w-90 {
	width: 90px;
}
.mt-5 {
	margin-top: 5px;
}
.mb-10 {
	margin-bottom: 10px;
}
.pr-5 {
	padding-right: 5px;
}
.pl-5 {
	padding-left: 5px;
}
.progress-wrap {
	.progress-bg {
		padding: 3px;
		border-radius: 3px;
		width: 100%;
		background: #e4e4e4;
	}

	.progress {
		margin-top: -6px;
		padding: 3px;
		border-radius: 3px;
		background: #61a0ea;
	}
}
