* {
	margin: 0;
	padding: 0;
}
a {
	color: #66c9ff;
	cursor: pointer;
	text-decoration: none;
}
body {
	font-family: sans-serif;
	font-size: 14px;
	background: #383e51;
	color: #fff;
}
h1, h2 {
	font-weight: normal;
}
.error {
	margin: 0 auto;
	margin-top: 250px;
	padding: 20px;
	text-align: center;

	.logo {
		margin: 0 auto;
		margin-bottom: 20px;
		width: 0px;

		.handle {
			margin-left: -20px;
			border-style: solid;
			border-width: 5px 0px 12px 10px;
			border-color: transparent transparent transparent #fff;
		}

		.lid {
			margin-bottom: -30px;
			margin-left: 5px;
			border-style: solid;
			border-width: 5px 0px 12px 10px;
			border-color: transparent transparent transparent #fff;
		}

		.lantern {
			margin-left: -25px;
			border-style: solid;
			border-width: 25px 25px 75px 0px;
			border-color: transparent #fff transparent transparent;
		}
	}

	h2 {
		margin-top: 20px;
	}
}
textarea {
	font-family: monospace;
	box-sizing: border-box;
	min-width: 100%;
	max-width: 100%;
	min-width: 700px;
	min-height: 300px;
	border: solid 1px rgba(255, 255, 255, 0.3);
	border-radius: 3px;
	background: rgba(0, 0, 0, 0.3);
	color: #fff;
	white-space: pre;
}
textarea:focus {
	border: solid 1px rgba(255, 255, 255, 0.5);
}
