.logo {
	.left {
		display: inline-block;
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 25px 0px 0px 15px;
		border-color: transparent transparent transparent #fff;
	}

	.right {
		display: inline-block;
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 0px 0px 25px 15px;
		border-color: transparent transparent #fff transparent;
	}
}
