.panel + .panel {
	margin-top: 15px;
}
.panel {
	background: #fff;
	border-radius: 3px;
	box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);

	.panel-body {
		padding: 15px;
	}

	.panel-message {
		font-size: 20px;
		padding: 150px;
		text-align: center;
	}

	.panel-footer {
		border-top: solid 1px #e4e4e4;
		padding: 15px;
	}
}
.panel {
	table.code {
		border-radius: 0px 0px 3px 3px;
	}
}
.panel-header {
	border-bottom: solid 1px #e4e4e4;
	overflow: auto;

	h3 {
		float: left;
		padding: 15px;
		font-weight: bold;
	}

	.panel-nav {
		list-style: none;
		float: left;
	
		li {
			display: inline;
	
			a {
				display: inline-block;
				padding: 15px;
				padding-left: 17px;
				padding-right: 17px;
				color: rgba(0, 0, 0, 0.4);
	
				svg {
					margin-right: 3px;
					width: 15px;
					vertical-align: middle;
					display: inline-block;
					fill: rgba(0, 0, 0, 0.4);
				}
	
				span {
					margin-top: 2px;
					vertical-align: middle;
					display: inline-block;
				}
			}
	
			a:hover, a.active {
				text-decoration: none;
				border-bottom: solid 2px @blue-gray;
				color: @blue-gray;

				svg {
					fill: @blue-gray;
				}
			}
		}
	}

	.panel-actions {
		float: right;
		list-style: none;
		padding: 7px;

		.btn {
			padding: 5px;
			padding-left: 12px;
			padding-right: 12px;
		}

		li {
			display: inline;

			a {
				display: inline-block;

				svg {
					margin-right: 3px;
					width: 15px;
					vertical-align: middle;
					display: inline-block;
				}

				span {
					margin-top: 2px;
					vertical-align: middle;
					display: inline-block;
				}
			}
		}
	}
}
@media (max-width: 1100px) {
	.panel {
		.panel-header {
			.panel-nav {
				li {
					a {
						span {
							display: none;
						}
					}
				}
			}
		}
	}
}
@media (max-width: 700px) {
	.panel {
		.panel-header {
			.form-search {
				display: none;
			}
		}
	}
}
