.build-manifest-text {
	font-family: monospace !important;
	min-height: 250px;
}
.build-status {
	display: inline-block;
	padding: 5px;
	border-radius: 3px;
	color: #fff;
}
.build-queued {
	background: rgba(0, 0, 0, 0.5);
}
.build-running {
	background: @orange;
}
.build-passed {
	background: #409540;
}
.build-failed {
	background: @red;
}
.tag {
	display: inline-block;
	padding: 5px;
	border-radius: 3px;
	color: #fff;
	background: @blue;
}
.tag:hover {
	text-decoration: none;
	background: @blue-light;
}
