@import "variables.less";
.dashboard-sidebar {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 225px;
	background: @blue-gray;

	h2 {
		color: #fff;
		padding: 20px;

		.brand {
			margin-top: -5px;
			margin-right: 10px;
			display: inline-block;
			vertical-align: middle;
		}
	}

	ul {
		list-style: none;

		li {
			display: block;

			a, button {
				display: block;
				color: rgba(255, 255, 255, 0.5);
				padding: 15px;
			}

			button {
				width: 100%;
				outline: none;
				border: none;
				text-align: left;
				background: #383e51;
			}

			a:hover, a.active, button:hover {
				text-decoration: none;
				background: @blue-gray-dark;
				color: #fff;
			}
		}

		li.nav-header {
			padding: 15px;
			font-weight: bold;
			color: #fff;
		}
	}
}
.dashboard-content {
	margin-left: 225px;
	padding: 20px;
}
.dashboard-header {
	margin-bottom: 15px;
	overflow: auto;

	h1 {
		float: left;
	}

	ul.actions {
		float: right;
		list-style: none;

		li {
			display: inline;

			a {
				display: inline-block;
			}
		}
	}
}
.dashboard-message {
	margin-top: 200px;
	text-align: center;
	font-size: 28px;
	color: rgba(0, 0, 0, 0.6);
}
