@import "variables.less";
.input-field + .input-field {
	margin-top: 10px;
}
.input-field {
	overflow: auto;

	.input-field-label {
		margin-bottom: 5px;
		display: block;
	}

	.input-text {
		font-family: sans-serif;
		font-size: 14px;
		padding: 7px;
		outline: none;
		border-radius: 3px;
		box-sizing: border-box;
		width: 100%;
		border: solid 1px @gray-light;
	}

	textarea.input-text {
		min-width: 100%;
		max-width: 100%;
	}

	.input-text:focus {
		border: solid 1px @gray;
	}

	.input-field-error {
		margin-top: 3px;
		display: block;
		color: #e74848;
		min-height: 17px;
	}

	.input-option + .input-option {
		margin-top: 10px;
	}

	.input-option {
		display: block;
		cursor: pointer;
		overflow: auto;

		.input-option-selector {
			margin-right: 5px;
			display: inline-block;
			float: left;
			outline: none;
		}

		.input-option-description {
			display: inline-block;
		}
	}
}
