@import "variables.less";
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: @system-fonts;
	font-size: 14px;
	background: #eee;
	color: #444;
}
a {
	color: #146de0;
	cursor: pointer;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
button {
	cursor: pointer;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}
@import "button.less";
@import "code.less";
@import "column.less";
@import "dashboard.less";
@import "form.less";
@import "panel.less";
@import "pill.less";
@import "table.less";
@import "util.less";
