@import "variables.less";
.panel + .panel {
	margin-top: 10px;
}
.panel-tabs {
	list-style: none;

	li {
		display: inline;

		a {
			display: inline-block;
			padding: 10px;
			border-right: solid 1px rgba(0, 0, 0, 0);
			color: rgba(0, 0, 0, 0.6);
		}

		a:hover, a.active {
			background: #fff;
			text-decoration: none;
			border-radius: 3px 3px 0px 0px;
			border-right: solid 1px @gray-light;
			color: #222;
		}
	}
}
.panel {
	background: #fff;
	border-radius: 3px;
	border-right: solid 1px @gray-light;
	border-bottom: solid 1px @gray-light;
	padding: 10px;
}
.panel-wrap {
	.panel {
		border-radius: 0px 0px 3px 3px;
	}
}
