.pill {
	display: inline-block;
	text-align: center;
	padding: 3px;
	padding-left: 10px;
	padding-right: 10px;
	border-radius: 25px;
	color: #fff;

	svg {
		margin-top: -2px;
		display: inline-block;
		vertical-align: middle;
		width: 15px;
		fill: #fff;
	}
}
.pill-fixed {
	width: 75px;
}
a.pill:hover {
	text-decoration: none;
}
.pill-light {
	background: #61a0ea;
}
a.pill-light:hover {
	background: #5090d9;
}
.pill-dark {
	background: @blue-gray-dark;
}
.pill-red {
	background: @red;
}
.pill-green {
	background: @green;
}
.pill-blue {
	background: @blue;
}
.pill-orange {
	background: @orange;
}
