@import "variables.less";
.providers {
	margin-bottom: 15px;
}
.provider-btn {
	display: inline-block;
	border-radius: 3px;
	color: #fff;
	border: none;
	font-family: @system-fonts;
	padding: 10px;
	padding-left: 15px;
	padding-right: 15px;

	svg {
		margin-right: 5px;
		fill: #fff;
		vertical-align: middle;
	}

	span {
		display: inline-block;
		vertical-align: middle;
	}

}
.provider-btn:hover {
	text-decoration: none;
}
.provider-github {
	background: #24292e;
}
.provider-github:hover {
	background: #353a3f;
}
