.table {
	border-collapse: collapse;
	width: 100%;

	th {
		padding: 15px;
		text-align: left;
	}

	td {
		border-top: solid 1px @gray-light;
		padding: 15px;

		.info {
			color: rgba(0, 0, 0, 0.6);
		}
	}

	td.icon {
		svg {
			fill: rgba(0, 0, 0, 0.4);
			width: 20px;
		}

		width: 2%;
		text-align: center;
	}

	td.align-right {
		text-align: right;
	}
}
