.overflow {
	overflow: auto;
}
.p-20 {
	padding: 20px;
}
.mb-10 {
	margin-bottom: 10px;
}
.w-250 {
	max-width: 250px;
}
.slim {
	margin: 0 auto;
	max-width: 600px;
}
.muted {
	color: rgba(0, 0, 0, 0.4);

	svg {
		fill: rgba(0, 0, 0, 0.4);
	}
}
a.muted:hover {
	text-decoration: none;
	color: rgba(0, 0, 0, 0.5);

	svg {
		fill: rgba(0, 0, 0, 0.5);
	}
}
.icon-inline {
	svg {
		margin-right: 5px;
		width: 15px;
		vertical-align: middle;
	}
}
.separator {
	margin-top: 20px;
	margin-bottom: 20px;
	border-bottom: solid 1px @gray-light;
}
