@blue-gray:       #383e51;
@blue-gray-dark:  #272b39;
@blue-gray-light: #6a7393;
@blue-pale:       #e6f0f5;
@red:             #c64242;
@green:           #269326;
@blue:            #61a0ea;
@orange:          #ff7400;
@system-fonts:    -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Sego UI Symbol";
